<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Angelos M Reda</Authors>
    <Description>MaranAtha contains some extension methods &amp; helpers</Description>
    <PackageTags>MaranAtha Angelos</PackageTags>
  </PropertyGroup>

</Project>